{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9845139647370884,
        "y": 0.4420866489832004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.036380903170392,
        "y": 0.8094670515447727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9845139647370884,
        "y": 2.3762157382847033
      },
      "prevControl": {
        "x": 1.9812869373354594,
        "y": 2.1262365665640397
      },
      "nextControl": {
        "x": 1.9877409921387175,
        "y": 2.626194910005367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9845139647370884,
        "y": 1.6301945181255524
      },
      "prevControl": {
        "x": 1.9711097770041575,
        "y": 1.1984223683747823
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "P2Jolt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.457317073170732,
      "maxWaypointRelativePos": 1.1951219512195126,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}