{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9845139647370884,
        "y": 1.6301945181255524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9845139647370886,
        "y": 1.630194518125552
      },
      "isLocked": true,
      "linkedName": "P2Jolt"
    },
    {
      "anchor": {
        "x": 3.0897305871950906,
        "y": 1.6301945181255524
      },
      "prevControl": {
        "x": 2.0897305871950906,
        "y": 1.6301945181255524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}